<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:id="@+id/textView"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:text="ACCEPT"
            android:textColor="#0000FF"
            android:id="@+id/acceptButton"
            android:backgroundTint="#ff1a8c"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:text="REJECT"
            android:textColor="#0000FF"
            android:id="@+id/rejectButton"
            android:backgroundTint="#ff1a8c"/>

    </LinearLayout>


</LinearLayout>